# Pat2016_Lukasz_Pilatowski

./: README.md  configuration.yml  pom.xml
movieDataBundle/: pom.xml
movieDataBundle/src/main/java/: Genres.java  Movie.java  MovieBundle.java  MovieProvider.java  MovieProviderImpl.java  MovieRepresentation.java
movieDataBundle/src/main/java/com/blstream/patronage/movieDataBundle/: Genres.java  Movie.java  MovieBundle.java  MovieProvider.java  MovieProviderImpl.java  MovieRepresentation.java
my-app/: pom.xml
my-app/src/main/java/: MyApplication.java
my-app/src/main/java/com/blstream/patronage/app/: MyApplication.java
my-app/src/main/java/com/blstream/patronage/app/conf/: MyConfiguration.java
my-app/src/main/java/com/blstream/patronage/app/db/: ActorDAO.java  MovieDAO.java
my-app/src/main/java/com/blstream/patronage/app/exceptions/: DataAccessException.java
my-app/src/main/java/com/blstream/patronage/app/model/: Actor.java  Movie.java
my-app/src/main/java/com/blstream/patronage/app/resources/: ActorResource.java  MovieResource.java
my-app/src/main/java/com/blstream/patronage/app/views/: ActorView.java  MovieView.java
my-app/src/main/java/conf/: MyConfiguration.java
my-app/src/main/java/db/: MovieDAO.java
my-app/src/main/java/models/: Actor.java
my-app/src/main/java/resources/: ActorResource.java
my-app/src/main/resources/: actor.mustache  movie.mustache
my-app/src/test/java/com/blstream/patronage/app/resources/: ActorResourceTest.java  MovieResourceTest.java
my-app/src/test/java/resources/: ActorResourceTest.java  MovieResourceTest.java
src/main/java/: MyApplication.java
src/main/java/api/: Saying.java
src/main/java/bundle/: Genres.java  Movie.java  MovieBundle.java  MovieProvider.java  MovieProviderImpl.java  MovieRepresentation.java
src/main/java/conf/: MyConfiguration.java
src/main/java/db/: ActorDAO.java  MovieDAO.java
src/main/java/health/: TemplateHealthCheck.java
src/main/java/models/: Actor.java  Movie.java
src/main/java/resources/: ActorResource.java  MovieResource.java
src/main/java/services/: UpdateService.java
src/test/java/resources/: ActorResourceTest.java  MovieResourceTest.java
